{
  "mcpServers": {
    "helios-local-dev": {
      "type": "http",
      "url": "${HELIOS_LOCAL_MCP_URL}"
    },
    "helios-azure": {
      "type": "http",
      "url": "${HELIOS_AZURE_CONNECTOR_URL}/mcp"
    },
    "azure-mcp-readonly": {
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@3.0.0-beta.27",
        "server",
        "start",
        "--read-only",
        "--mode",
        "namespace",
        "--namespace",
        "subscription",
        "--namespace",
        "group",
        "--namespace",
        "containerapps",
        "--namespace",
        "applicationinsights",
        "--namespace",
        "monitor",
        "--namespace",
        "foundryextensions",
        "--namespace",
        "quota",
        "--namespace",
        "pricing"
      ]
    }
  }
}
